   0)               |  amdgpu_pci_probe [amdgpu]() {
   0)   0.506 us    |    irq_enter_rcu();
   0)               |    __sysvec_irq_work() {
   0)               |      __wake_up() {
   0)   0.168 us    |        _raw_spin_lock_irqsave();
   0)               |        __wake_up_common() {
   0)               |          autoremove_wake_function() {
   0)   2.511 us    |            default_wake_function();
   0)   3.009 us    |          }
   0)   4.026 us    |        }
   0)   0.153 us    |        _raw_spin_unlock_irqrestore();
   0)   5.136 us    |      }
   0)   5.869 us    |    }
   0)               |    irq_exit_rcu() {
   0)   0.144 us    |      sched_core_idle_cpu();
   0)   0.445 us    |    }
   0)   0.160 us    |    amdgpu_device_asic_has_dc_support [amdgpu]();
   0)               |    __devm_drm_dev_alloc() {
   0)               |      __kmalloc() {
   0)               |        __kmalloc_large_node() {
   0)               |          __alloc_pages() {
   0)   0.139 us    |            __cond_resched();
   0)   0.135 us    |            should_fail_alloc_page();
   0)   0.145 us    |            __next_zones_zonelist();
   0) + 71.701 us   |            get_page_from_freelist();
   0) + 73.380 us   |          }
   0)               |          __lruvec_stat_mod_folio() {
   0)   0.152 us    |            __rcu_read_lock();
   0)   0.135 us    |            __rcu_read_unlock();
   0)   0.342 us    |            __mod_node_page_state();
   0)   1.150 us    |          }
   0) + 75.174 us   |        }
   0) + 75.937 us   |      }
   0)               |      drm_dev_init() {
   0)   0.486 us    |        get_device();
   0)   0.246 us    |        __mutex_init();
   0)   0.132 us    |        __mutex_init();
   0)   0.137 us    |        __mutex_init();
   0)   0.138 us    |        __mutex_init();
   0)               |        __drmm_add_action_or_reset() {
   0)               |          __drmm_add_action() {
   0)   1.228 us    |            __kmalloc_node_track_caller();
   0)   0.139 us    |            kstrdup_const();
   0)   0.568 us    |            add_dr();
   0)   2.564 us    |          }
   0)   2.936 us    |        }
   0)               |        simple_pin_fs() {
   0)   0.290 us    |          _raw_spin_lock();
   0)   0.425 us    |          mntget();
   0)   0.134 us    |          _raw_spin_unlock();
   0)   0.136 us    |          mntput();
   0)   1.615 us    |        }
   0)               |        alloc_anon_inode() {
   0)               |          new_inode_pseudo() {
   0)   3.687 us    |            alloc_inode();
   0)   0.165 us    |            _raw_spin_lock();
   0)   0.152 us    |            _raw_spin_unlock();
   0)   4.730 us    |          }
   0)   0.149 us    |          get_next_ino();
   0)               |          inode_set_ctime_current() {
   0)   0.168 us    |            ktime_get_coarse_real_ts64();
   0)   0.704 us    |          }
   0)   6.341 us    |        }
   0)               |        drm_minor_alloc() {
   0)               |          drmm_kmalloc() {
   0)   0.635 us    |            __kmalloc_node_track_caller();
   0)   0.150 us    |            kstrdup_const();
   0)   0.294 us    |            add_dr();
   0)   1.611 us    |          }
   0)   0.151 us    |          _raw_spin_lock_irqsave();
   0)   0.151 us    |          _raw_spin_unlock_irqrestore();
   0)               |          __drmm_add_action_or_reset() {
   0)   0.688 us    |            __drmm_add_action();
   0)   0.932 us    |          }
   0)               |          drm_sysfs_minor_alloc() {
   0)   0.752 us    |            kmalloc_trace();
   0)   2.043 us    |            device_initialize();
   0)   4.015 us    |            dev_set_name();
   0)   7.675 us    |          }
   0) + 13.539 us   |        }
   0)               |        drm_minor_alloc() {
   0)               |          drmm_kmalloc() {
   0)   0.492 us    |            __kmalloc_node_track_caller();
   0)   0.148 us    |            kstrdup_const();
   0)   0.306 us    |            add_dr();
   0)   1.431 us    |          }
   0)   0.150 us    |          _raw_spin_lock_irqsave();
   0)   0.148 us    |          _raw_spin_unlock_irqrestore();
   0)               |          __drmm_add_action_or_reset() {
   0)   0.593 us    |            __drmm_add_action();
   0)   0.840 us    |          }
   0)               |          drm_sysfs_minor_alloc() {
   0)   0.265 us    |            kmalloc_trace();
   0)   0.838 us    |            device_initialize();
   0)   1.448 us    |            dev_set_name();
   0)   3.353 us    |          }
   0)   7.113 us    |        }
   0)               |        drm_gem_init() {
   0)   0.144 us    |          __mutex_init();
   0)               |          drmm_kmalloc() {
   0)   0.605 us    |            __kmalloc_node_track_caller();
   0)   0.134 us    |            kstrdup_const();
   0)   0.298 us    |            add_dr();
   0)   1.513 us    |          }
   0)               |          drm_vma_offset_manager_init() {
   0)   0.466 us    |            drm_mm_init();
   0)   0.759 us    |          }
   0)               |          __drmm_add_action() {
   0)   0.269 us    |            __kmalloc_node_track_caller();
   0)   0.135 us    |            kstrdup_const();
   0)   0.300 us    |            add_dr();
   0)   1.187 us    |          }
   0)   4.237 us    |        }
   0)               |        drmm_kstrdup() {
   0)               |          drmm_kmalloc() {
   0)   0.266 us    |            __kmalloc_node_track_caller();
   0)   0.132 us    |            kstrdup_const();
   0)   0.295 us    |            add_dr();
   0)   1.160 us    |          }
   0)   1.694 us    |        }
   0)               |        drm_debugfs_dev_init() {
   0)               |          debugfs_create_dir() {
   0)   8.316 us    |            start_creating.part.0();
   0)   2.658 us    |            new_inode();
   0)   0.159 us    |            get_next_ino();
   0)   0.377 us    |            simple_inode_init_ts();
   0)   0.150 us    |            inc_nlink();
   0)   1.597 us    |            d_instantiate();
   0)   0.150 us    |            inc_nlink();
   0)   0.153 us    |            up_write();
   0) + 15.013 us   |          }
   0) + 15.376 us   |        }
   0) + 56.510 us   |      }
   0)               |      __devm_add_action() {
   0)               |        __devres_alloc_node() {
   0)   0.414 us    |          kmalloc_size_roundup();
   0)               |          __kmalloc_node_track_caller() {
   0)   0.147 us    |            __cond_resched();
   0)   0.141 us    |            should_failslab.constprop.0();
   0)   0.683 us    |          }
   0)   1.529 us    |        }
   0)   0.150 us    |        _raw_spin_lock_irqsave();
   0)   0.142 us    |        _raw_spin_unlock_irqrestore();
   0)   2.467 us    |      }
   0)               |      drmm_add_final_kfree() {
   0)               |        ksize() {
   0)   0.140 us    |          kfence_ksize();
   0)   0.160 us    |          __ksize();
   0)   0.899 us    |        }
   0)   1.279 us    |      }
   0) ! 137.453 us  |    }
   0)               |    pci_enable_device() {
   0)               |      pci_enable_device_flags() {
   0)               |        pci_update_current_state() {
   0)               |          acpi_pci_get_power_state() {
   0)   0.134 us    |            is_acpi_device_node();
   0)   0.675 us    |          }
   0)               |          pci_read_config_word() {
   0)   2.582 us    |            pci_bus_read_config_word();
   0)   3.132 us    |          }
   0)   4.395 us    |        }
   0)               |        pci_enable_bridge() {
   0)               |          pci_enable_bridge() {
   0)   2.018 us    |            pci_enable_bridge();
   0)   2.377 us    |          }
   0)   2.877 us    |        }
   0)               |        do_pci_enable_device() {
   0)   0.150 us    |          __pci_set_power_state();
   0)   0.391 us    |          pcie_aspm_powersave_config_link();
   0)               |          pcibios_enable_device() {
   0)   2.402 us    |            pci_enable_resources();
   0) ! 190.007 us  |            acpi_pci_irq_enable();
   0) ! 193.169 us  |          }
   0)   0.398 us    |          pci_fixup_device();
   0)               |          pci_read_config_byte() {
   0)   1.604 us    |            pci_bus_read_config_byte();
   0)   1.936 us    |          }
   0)               |          pci_read_config_word() {
   0)   1.474 us    |            pci_bus_read_config_word();
   0)   1.751 us    |          }
   0) ! 199.017 us  |        }
   0) ! 207.620 us  |      }
   0) ! 208.040 us  |    }
   0)               |    amdgpu_driver_load_kms [amdgpu]() {
   0)               |      amdgpu_device_init [amdgpu]() {
   0)               |        dma_fence_get_stub() {
   0)   0.303 us    |          _raw_spin_lock();
   0)   0.135 us    |          _raw_spin_unlock();
   0)   0.887 us    |        }
   0)   0.400 us    |        dma_fence_context_alloc();
   0)               |        _printk() {
   0)               |          vprintk() {
   0) + 13.835 us   |            vprintk_default();
   0) + 14.349 us   |          }
   0) + 14.624 us   |        }
   0)   0.171 us    |        __mutex_init();
   0)   0.159 us    |        __mutex_init();
   0)   0.154 us    |        __mutex_init();
   0)   0.154 us    |        __mutex_init();
   0)   0.136 us    |        __mutex_init();
   0)   0.137 us    |        __mutex_init();
   0)   0.140 us    |        __mutex_init();
   0)   0.138 us    |        __mutex_init();
   0)   0.135 us    |        __mutex_init();
   0)   0.134 us    |        __mutex_init();
   0)   0.134 us    |        __mutex_init();
   0)   0.177 us    |        __mutex_init();
   0)   0.147 us    |        __mutex_init();
   0)   0.133 us    |        __mutex_init();
   0)               |        amdgpu_device_check_arguments [amdgpu]() {
   0)   0.144 us    |          amdgpu_device_check_smu_prv_buffer_size [amdgpu]();
   0)   0.151 us    |          amdgpu_ucode_get_load_type [amdgpu]();
   0)   0.977 us    |        }
   0)   0.133 us    |        __mutex_init();
   0)   0.134 us    |        init_timer_key();
   0)   0.138 us    |        init_timer_key();
   0)               |        power_supply_is_system_supplied() {
   0)               |          class_for_each_device() {
   0)   7.479 us    |            class_to_subsys();
   0)   0.324 us    |            class_to_subsys();
   0)   0.209 us    |            _raw_spin_lock_irqsave();
   0)   0.142 us    |            _raw_spin_unlock_irqrestore();
   0)   9.300 us    |          }
   0)   9.649 us    |        }
   0)               |        ioremap() {
   0)               |          __ioremap_caller() {
   0)   9.509 us    |            walk_mem_res();
   0)   3.517 us    |            memtype_reserve();
   0)   0.268 us    |            cachemode2protval();
   0) + 15.637 us   |            get_vm_area_caller();
   0)   0.850 us    |            memtype_kernel_map_sync();
   0)   2.192 us    |            ioremap_page_range();
   0)   0.205 us    |            mmiotrace_ioremap();
   0) + 25.878 us   |            iomem_map_sanity_check();
   0) + 60.094 us   |          }
   0) + 60.452 us   |        }
   0)               |        _printk() {
   0)               |          vprintk() {
   0)   5.476 us    |            vprintk_default();
   0)   5.759 us    |          }
   0)   6.202 us    |        }
   0)               |        _printk() {
   0)               |          vprintk() {
   0)   5.240 us    |            vprintk_default();
   0)   5.869 us    |          }
   0)   6.318 us    |        }
   0)               |        amdgpu_reset_create_reset_domain [amdgpu]() {
   0)               |          kvmalloc_node() {
   0)   0.707 us    |            __kmalloc_node();
   0)   1.077 us    |          }
   0)               |          alloc_workqueue() {
   0)   0.316 us    |            kmalloc_trace();
   0)   1.590 us    |            alloc_workqueue_attrs();
   0)   0.154 us    |            __mutex_init();
   0) + 28.871 us   |            alloc_and_link_pwqs();
   0) ! 309.107 us  |            init_rescuer();
   0)   0.246 us    |            mutex_lock();
   0)   0.218 us    |            mutex_lock();
   0)   0.195 us    |            pwq_adjust_max_active();
   0)   0.164 us    |            mutex_unlock();
   0)   0.383 us    |            mutex_unlock();
   0) ! 344.014 us  |          }
   0)   0.147 us    |          __init_rwsem();
   0) ! 345.795 us  |        }
   0)               |        amdgpu_detect_virtualization [amdgpu]() {
   0)   1.105 us    |          amdgpu_device_rreg [amdgpu]();
   0)   1.435 us    |        }
   0)               |        amdgpu_device_get_pcie_info [amdgpu]() {
   0)               |          pcie_bandwidth_available() {
   0)   1.853 us    |            pcie_capability_read_word();
   0)   1.858 us    |            pcie_capability_read_word();
   0)   2.618 us    |            pcie_capability_read_word();
   0)   1.447 us    |            pcie_capability_read_word();
   0)   1.414 us    |            pcie_capability_read_word();
   0)   1.554 us    |            pcie_capability_read_word();
   0)   1.220 us    |            pcie_capability_read_word();
   0)   1.175 us    |            pcie_capability_read_word();
   0) + 15.442 us   |          }
   0)               |          pcie_get_speed_cap() {
   0)   2.113 us    |            pcie_capability_read_dword();
   0)   2.386 us    |          }
   0) + 18.528 us   |        }
   0)   0.185 us    |        amdgpu_device_get_job_timeout_settings [amdgpu]();
   0)               |        amdgpu_device_ip_early_init [amdgpu]() {
   0)   0.139 us    |          amdgpu_device_enable_virtual_display [amdgpu]();
   0)               |          amdgpu_discovery_set_ip_blocks [amdgpu]() {
   0)   0.419 us    |            aldebaran_reg_base_init [amdgpu]();
   0)   0.257 us    |            amdgpu_discovery_sysfs_init.isra.0 [amdgpu]();
   0)   9.113 us    |            amdgpu_discovery_set_common_ip_blocks [amdgpu]();
   0)   8.262 us    |            amdgpu_discovery_set_gmc_ip_blocks [amdgpu]();
   0)   8.764 us    |            amdgpu_discovery_set_ih_ip_blocks [amdgpu]();
   0)   6.920 us    |            amdgpu_discovery_set_psp_ip_blocks [amdgpu]();
   0)   6.080 us    |            amdgpu_discovery_set_smu_ip_blocks [amdgpu]();
   0)   0.314 us    |            amdgpu_discovery_set_display_ip_blocks [amdgpu]();
   0)   5.430 us    |            amdgpu_discovery_set_gc_ip_blocks [amdgpu]();
   0)   5.511 us    |            amdgpu_discovery_set_sdma_ip_blocks [amdgpu]();
   0) + 11.890 us   |            amdgpu_discovery_set_mm_ip_blocks [amdgpu]();
   0) + 67.027 us   |          }
   0)   0.249 us    |          amdgpu_has_atpx [amdgpu]();
   0)               |          pci_pr3_present() {
   0)   0.173 us    |            is_acpi_device_node();
   0)   0.587 us    |          }
   0)               |          soc15_common_early_init [amdgpu]() {
   0)   1.615 us    |            amdgpu_device_get_rev_id [amdgpu]();
   0)   2.092 us    |          }
   0)   0.284 us    |          amdgpu_device_parse_gpu_info_fw [amdgpu]();
   0)   0.145 us    |          amdgpu_device_read_bios [amdgpu]();
   0)               |          amdgpu_get_bios [amdgpu]() {
   0) ! 159.209 us  |            amdgpu_atrm_get_bios [amdgpu]();
   0)   1.554 us    |            amdgpu_acpi_vfct_bios [amdgpu]();
   0) # 4734.353 us |            igp_read_bios_from_vram [amdgpu]();
   0) # 3593.685 us |            amdgpu_read_bios [amdgpu]();
   0)   9.370 us    |            _dev_info();
   0) # 8499.718 us |          }
   0)               |          amdgpu_atombios_init [amdgpu]() {
   0)   0.295 us    |            kmalloc_trace();
   0)   7.613 us    |            amdgpu_atom_parse [amdgpu]();
   0)   0.170 us    |            __mutex_init();
   0)   0.901 us    |            amdgpu_atomfirmware_scratch_regs_init [amdgpu]();
   0)   4.818 us    |            amdgpu_atomfirmware_allocate_fb_scratch [amdgpu]();
   0)   0.255 us    |            amdgpu_atomfirmware_query_firmware_capability [amdgpu]();
   0) + 15.458 us   |          }
   0)               |          gmc_v9_0_early_init [amdgpu]() {
   0)   1.387 us    |            smuio_v13_0_is_host_gpu_xgmi_supported [amdgpu]();
   0)   1.306 us    |            smuio_v13_0_get_die_id [amdgpu]();
   0)   3.826 us    |          }
   0)   0.146 us    |          vega20_ih_early_init [amdgpu]();
   0)               |          psp_early_init [amdgpu]() {
   0)   0.149 us    |            psp_v13_0_set_psp_funcs [amdgpu]();
   0) ! 526.543 us  |            psp_v13_0_init_microcode [amdgpu]();
   0) ! 527.812 us  |          }
   0)               |          smu_early_init [amdgpu]() {
   0)   0.613 us    |            kmalloc_trace();
   0)   0.161 us    |            __mutex_init();
   0)   1.303 us    |            smu_set_funcs.constprop.0 [amdgpu]();
   0) ! 199.479 us  |            smu_v13_0_init_microcode [amdgpu]();
   0) ! 203.166 us  |          }
   0)               |          gfx_v9_0_early_init [amdgpu]() {
   0)   0.185 us    |            amdgpu_gfx_get_num_kcq [amdgpu]();
   0)   0.144 us    |            ___drm_dbg();
   0)   0.352 us    |            amdgpu_ucode_ip_version_decode [amdgpu]();
   0) + 42.396 us   |            amdgpu_ucode_request [amdgpu]();
   0)   5.605 us    |            amdgpu_gfx_rlc_init_microcode [amdgpu]();
   0) ! 222.133 us  |            gfx_v9_0_init_cp_compute_microcode [amdgpu]();
   0) ! 273.302 us  |          }
   0)               |          sdma_v4_0_early_init [amdgpu]() {
   0) + 35.342 us   |            amdgpu_sdma_init_microcode [amdgpu]();
   0)   0.292 us    |            sdma_v4_0_early_init.part.0 [amdgpu]();
   0) + 37.154 us   |          }
   0)               |          vcn_v2_5_early_init [amdgpu]() {
   0)   1.475 us    |            amdgpu_device_rreg [amdgpu]();
   0)   1.338 us    |            amdgpu_device_rreg [amdgpu]();
   0)   7.730 us    |            _printk();
   0)   4.938 us    |            _printk();
   0)   4.760 us    |            _printk();
   0)   5.445 us    |            _printk();
   0) ! 357.888 us  |            amdgpu_vcn_early_init [amdgpu]();
   0) ! 384.997 us  |          }
   0)               |          jpeg_v2_5_early_init [amdgpu]() {
   0)   1.243 us    |            amdgpu_device_rreg [amdgpu]();
   0)   1.330 us    |            amdgpu_device_rreg [amdgpu]();
   0)   7.250 us    |            _printk();
   0)   4.879 us    |            _printk();
   0) + 15.534 us   |          }
   0)               |          amdgpu_amdkfd_device_probe [amdgpu]() {
   0)   1.288 us    |            kgd2kfd_probe [amdgpu]();
   0)   1.673 us    |          }
   0) * 10041.21 us |        }
   0)               |        drm_aperture_remove_conflicting_pci_framebuffers() {
   0)               |          aperture_remove_conflicting_pci_devices() {
   0)   0.374 us    |            vga_default_device();
   0)   0.484 us    |            aperture_detach_devices();
   0)   0.304 us    |            aperture_detach_devices();
   0)   0.288 us    |            aperture_detach_devices();
   0)   2.264 us    |          }
   0)   2.597 us    |        }
   0)               |        amdgpu_gmc_tmz_set [amdgpu]() {
   0)               |          _dev_info() {
   0)   6.034 us    |            __dev_printk();
   0)   6.471 us    |          }
   0)   7.061 us    |        }
   0)               |        amdgpu_gmc_noretry_set [amdgpu]() {
   0)   0.169 us    |          amdgpu_sriov_xnack_support [amdgpu]();
   0)   0.450 us    |        }
   0)               |        gfxhub_v1_1_get_xgmi_info [amdgpu]() {
   0)   1.592 us    |          amdgpu_device_rreg [amdgpu]();
   0)   1.391 us    |          amdgpu_device_rreg [amdgpu]();
   0)   3.471 us    |        }
   0)               |        pci_enable_atomic_ops_to_root() {
   0)               |          pcie_capability_read_dword() {
   0)   0.244 us    |            pcie_capability_reg_implemented();
   0)   1.855 us    |            pci_bus_read_config_dword();
   0)   2.554 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.178 us    |            pcie_capability_reg_implemented();
   0)   1.584 us    |            pci_bus_read_config_dword();
   0)   2.119 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.133 us    |            pcie_capability_reg_implemented();
   0)   1.553 us    |            pci_bus_read_config_dword();
   0)   2.071 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.169 us    |            pcie_capability_reg_implemented();
   0)   1.072 us    |            pci_bus_read_config_dword();
   0)   1.589 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.147 us    |            pcie_capability_reg_implemented();
   0)   1.078 us    |            pci_bus_read_config_dword();
   0)   1.577 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.135 us    |            pcie_capability_reg_implemented();
   0)   1.049 us    |            pci_bus_read_config_dword();
   0)   1.555 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.163 us    |            pcie_capability_reg_implemented();
   0)   1.283 us    |            pci_bus_read_config_dword();
   0)   1.800 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.147 us    |            pcie_capability_reg_implemented();
   0)   2.031 us    |            pci_bus_read_config_dword();
   0)   2.543 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.134 us    |            pcie_capability_reg_implemented();
   0)   1.065 us    |            pci_bus_read_config_dword();
   0)   1.566 us    |          }
   0)               |          pcie_capability_read_dword() {
   0)   0.160 us    |            pcie_capability_reg_implemented();
   0)   0.868 us    |            pci_bus_read_config_dword();
   0)   1.380 us    |          }
   0)               |          pcie_capability_clear_and_set_word_unlocked() {
   0)   1.692 us    |            pcie_capability_read_word();
   0)   1.933 us    |            pcie_capability_write_word();
   0)   4.145 us    |          }
   0) + 24.531 us   |        }
   0)               |        amdgpu_doorbell_init [amdgpu]() {
   0)   0.341 us    |          vega20_doorbell_index_init [amdgpu]();
   0)   1.321 us    |        }
   0)               |        amdgpu_reset_init [amdgpu]() {
   0)               |          aldebaran_reset_init [amdgpu]() {
   0)   0.481 us    |            kmalloc_trace();
   0)   0.973 us    |          }
   0)   1.502 us    |        }
   0)   0.143 us    |        soc15_need_reset_on_init [amdgpu]();
   0)               |        amdgpu_device_need_post [amdgpu]() {
   0)   0.176 us    |          amdgpu_device_read_bios [amdgpu]();
   0)               |          amdgpu_atombios_scratch_need_asic_init [amdgpu]() {
   0)   1.047 us    |            amdgpu_device_rreg [amdgpu]();
   0)   1.280 us    |          }
   0)   1.974 us    |        }
   0)               |        amdgpu_atomfirmware_get_clock_info [amdgpu]() {
   0)   0.320 us    |          amdgpu_atom_parse_data_header [amdgpu]();
   0)   0.177 us    |          amdgpu_atom_parse_data_header [amdgpu]();
   0)   0.185 us    |          amdgpu_atom_parse_data_header [amdgpu]();
   0)   1.240 us    |        }
   0)   0.132 us    |        amdgpu_fence_driver_sw_init [amdgpu]();
   0)               |        drmm_mode_config_init() {
   0)   0.134 us    |          __mutex_init();
   0)               |          drm_modeset_lock_init() {
   0)   0.217 us    |            __mutex_init();
   0)   0.463 us    |          }
   0)   0.131 us    |          __mutex_init();
   0)   0.134 us    |          __mutex_init();
   0)   0.130 us    |          __mutex_init();
   0)               |          drm_mode_create_standard_properties.constprop.0() {
   0) + 12.833 us   |            drm_connector_create_standard_properties();
   0)   2.223 us    |            drm_property_create_enum();
   0)   1.570 us    |            drm_property_create_range();
   0)   0.924 us    |            drm_property_create_range();
   0)   0.811 us    |            drm_property_create_range();
   0)   1.250 us    |            drm_property_create_range();
   0)   1.154 us    |            drm_property_create_signed_range();
   0)   0.990 us    |            drm_property_create_signed_range();
   0)   1.151 us    |            drm_property_create_range();
   0)   0.932 us    |            drm_property_create_range();
   0)   1.432 us    |            drm_property_create_object();
   0)   1.072 us    |            drm_property_create_signed_range();
   0)   1.017 us    |            drm_property_create_range();
   0)   0.949 us    |            drm_property_create_object();
   0)   0.814 us    |            drm_property_create();
   0)   1.048 us    |            drm_property_create_bool();
   0)   0.839 us    |            drm_property_create();
   0)   1.018 us    |            drm_property_create_bool();
   0)   0.750 us    |            drm_property_create();
   0)   0.941 us    |            drm_property_create_range();
   0)   0.787 us    |            drm_property_create();
   0)   0.629 us    |            drm_property_create();
   0)   1.101 us    |            drm_property_create_range();
   0)   0.745 us    |            drm_property_create();
   0) + 41.018 us   |          }
   0)               |          __drmm_add_action_or_reset() {
   0)   0.986 us    |            __drmm_add_action();
   0)   1.242 us    |          }
   0) + 44.582 us   |        }
   0)               |        amdgpu_device_ip_init [amdgpu]() {
   0)               |          amdgpu_ras_init [amdgpu]() {
   0)   6.655 us    |            kmalloc_large();
   0)   0.172 us    |            init_timer_key();
   0) + 12.018 us   |            amdgpu_ras_check_supported [amdgpu]();
   0)   1.163 us    |            amdgpu_nbio_ras_sw_init [amdgpu]();
   0)   1.940 us    |            nbio_v7_4_init_ras_controller_interrupt [amdgpu]();
   0)   0.405 us    |            nbio_v7_4_init_ras_err_event_athub_interrupt [amdgpu]();
   0)   2.714 us    |            df_v3_6_query_ras_poison_mode [amdgpu]();
   0)   3.005 us    |            umc_v6_7_query_ras_poison_mode [amdgpu]();
   0)   1.302 us    |            smuio_v13_0_get_socket_id [amdgpu]();
   0) + 21.733 us   |            sysfs_create_group();
   0)   6.187 us    |            _dev_info();
   0) + 61.096 us   |          }
   0)               |          soc15_common_sw_init [amdgpu]() {
   0)   6.543 us    |            df_v3_6_sw_init [amdgpu]();
   0)   7.127 us    |          }
   0)               |          soc15_common_hw_init [amdgpu]() {
   0)   0.156 us    |            amdgpu_device_should_use_aspm [amdgpu]();
   0)   1.151 us    |            nbio_v7_4_init_registers [amdgpu]();
   0)   0.405 us    |            nbio_v7_4_remap_hdp_registers [amdgpu]();
   0)   1.146 us    |            nbio_v7_4_enable_doorbell_aperture [amdgpu]();
   0)   1.166 us    |            nbio_v7_4_sdma_doorbell_range [amdgpu]();
   0)   1.134 us    |            nbio_v7_4_sdma_doorbell_range [amdgpu]();
   0)   1.122 us    |            nbio_v7_4_sdma_doorbell_range [amdgpu]();
   0)   1.118 us    |            nbio_v7_4_sdma_doorbell_range [amdgpu]();
   0)   1.146 us    |            nbio_v7_4_sdma_doorbell_range [amdgpu]();
   0) + 11.139 us   |          }
   0)               |          gmc_v9_0_sw_init [amdgpu]() {
   0)   0.790 us    |            gfxhub_v1_0_init [amdgpu]();
   0)   0.420 us    |            mmhub_v1_7_init [amdgpu]();
   0)   1.329 us    |            amdgpu_atomfirmware_get_vram_info [amdgpu]();
   0) + 12.304 us   |            amdgpu_vm_adjust_size [amdgpu]();
   0)   1.261 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.653 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   1.036 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.480 us    |            dma_set_mask();
   0)   0.162 us    |            dma_set_coherent_mask();
   0)   2.013 us    |            drm_need_swiotlb();
   0) + 18.321 us   |            gmc_v9_0_mc_init [amdgpu]();
   0)   0.393 us    |            amdgpu_gmc_get_vbios_allocations [amdgpu]();
   0) ! 633.526 us  |            amdgpu_bo_init [amdgpu]();
   0)   7.920 us    |            amdgpu_gart_init [amdgpu]();
   0)   9.952 us    |            amdgpu_gart_table_vram_alloc [amdgpu]();
   0) + 16.299 us   |            amdgpu_vm_manager_init [amdgpu]();
   0)   0.462 us    |            irq_enter_rcu();
   0) + 10.742 us   |            __sysvec_apic_timer_interrupt();
   0)   4.372 us    |            irq_exit_rcu();
   0)   4.569 us    |            amdgpu_gmc_ras_sw_init [amdgpu]();
   0) ! 733.543 us  |          }
   0)               |          amdgpu_bo_create_kernel [amdgpu]() {
   0) + 12.555 us   |            amdgpu_bo_create_reserved [amdgpu]();
   0)   0.396 us    |            _raw_spin_lock();
   0)   0.220 us    |            ttm_bo_move_to_lru_tail [ttm]();
   0)   0.149 us    |            _raw_spin_unlock();
   0)   0.332 us    |            ww_mutex_unlock();
   0) + 15.016 us   |          }
   0)               |          gmc_v9_0_hw_init [amdgpu]() {
   0)   2.828 us    |            hdp_v4_0_init_registers [amdgpu]();
   0)   0.287 us    |            hdp_v4_0_flush_hdp [amdgpu]();
   0)   1.554 us    |            gfxhub_v1_0_set_fault_enable_default [amdgpu]();
   0)   1.548 us    |            mmhub_v1_7_set_fault_enable_default [amdgpu]();
   0)   2.054 us    |            gmc_v9_0_flush_gpu_tlb [amdgpu]();
   0)   1.578 us    |            gmc_v9_0_flush_gpu_tlb [amdgpu]();
   0)   5.858 us    |            amdgpu_gtt_mgr_recover [amdgpu]();
   0) + 57.334 us   |            gfxhub_v1_0_gart_enable [amdgpu]();
   0) + 50.164 us   |            mmhub_v1_7_gart_enable [amdgpu]();
   0)   7.406 us    |            _printk();
   0)   0.345 us    |            amdgpu_bo_gpu_offset [amdgpu]();
   0)   5.000 us    |            _printk();
   0) ! 140.280 us  |          }
   0)               |          amdgpu_device_wb_init [amdgpu]() {
   0) + 29.150 us   |            amdgpu_bo_create_kernel [amdgpu]();
   0) + 29.852 us   |          }
   0)               |          amdgpu_seq64_init [amdgpu]() {
   0) ! 306.101 us  |            amdgpu_bo_create_kernel [amdgpu]();
   0) ! 373.096 us  |          }
   0)               |          vega20_ih_sw_init [amdgpu]() {
   0)   0.838 us    |            amdgpu_irq_add_id [amdgpu]();
   0) ! 121.657 us  |            amdgpu_ih_ring_init [amdgpu]();
   0) + 15.755 us   |            amdgpu_ih_ring_init [amdgpu]();
   0) + 13.492 us   |            amdgpu_ih_ring_init [amdgpu]();
   0) + 17.701 us   |            amdgpu_ih_ring_init [amdgpu]();
   0) ! 167.510 us  |            amdgpu_irq_init [amdgpu]();
   0) ! 339.094 us  |          }
   0)               |          psp_sw_init [amdgpu]() {
   0)   0.731 us    |            kmalloc_trace();
   0)   5.327 us    |            psp_get_runtime_db_entry [amdgpu]();
   0)   4.989 us    |            psp_get_runtime_db_entry [amdgpu]();
   0)   0.155 us    |            ___drm_dbg();
   0)   0.207 us    |            psp_v13_0_memory_training [amdgpu]();
   0) ! 202.905 us  |            amdgpu_bo_create_kernel [amdgpu]();
   0)   7.774 us    |            amdgpu_bo_create_kernel [amdgpu]();
   0)   7.207 us    |            amdgpu_bo_create_kernel [amdgpu]();
   0) ! 231.467 us  |          }
   0)               |          smu_sw_init [amdgpu]() {
   0)   0.273 us    |            init_timer_key();
   0)   4.683 us    |            aldebaran_init_smc_tables [amdgpu]();
   0)   0.591 us    |            smu_v13_0_init_power [amdgpu]();
   0) + 10.437 us   |            amdgpu_bo_create_kernel [amdgpu]();
   0)   6.194 us    |            amdgpu_bo_create_kernel [amdgpu]();
   0) ! 721.895 us  |            aldebaran_i2c_control_init [amdgpu]();
   0)   0.973 us    |            smu_v13_0_get_vbios_bootup_values [amdgpu]();
   0)   3.596 us    |            smu_v13_0_register_irq_handler [amdgpu]();
   0) ! 752.056 us  |          }
   0)               |          gfx_v9_0_sw_init [amdgpu]() {
   0)   1.258 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.374 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.327 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.323 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.160 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   8.151 us    |            gfx_v9_0_rlc_init [amdgpu]();
   0) ! 113.800 us  |            gfx_v9_0_mec_init [amdgpu]();
   0)   0.174 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.160 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 28.964 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.171 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.149 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 26.091 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.160 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.152 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 26.089 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.310 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.320 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 25.404 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.174 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.153 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 26.644 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.177 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.153 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 27.367 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.156 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.149 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 25.577 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.160 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.153 us    |            amdgpu_gfx_is_high_priority_compute_queue [amdgpu]();
   0) + 25.425 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.160 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.165 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.149 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.146 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.157 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.138 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.140 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.138 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.142 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.139 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.158 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.136 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.140 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.138 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.132 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.132 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.138 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.137 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.138 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.149 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.131 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.133 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.545 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.151 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.138 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.133 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.156 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.133 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.132 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.133 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.133 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.132 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.134 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.133 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0)   0.135 us    |            amdgpu_gfx_is_mec_queue_enabled [amdgpu]();
   0) + 18.509 us   |            amdgpu_gfx_kiq_init [amdgpu]();
   0) ! 344.263 us  |            amdgpu_gfx_kiq_init_ring [amdgpu]();
   0) ! 175.857 us  |            amdgpu_gfx_mqd_sw_init [amdgpu]();
   0)   2.423 us    |            gfx_v9_0_gpu_early_init.constprop.0 [amdgpu]();
   0)   0.879 us    |            amdgpu_gfx_ras_sw_init [amdgpu]();
   0) ! 907.004 us  |          }
   0)               |          sdma_v4_0_sw_init [amdgpu]() {
   0)   1.428 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.365 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.345 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.320 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.319 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.339 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.190 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.152 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.134 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.141 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.341 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.334 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.329 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.318 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.156 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.142 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.138 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.139 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.137 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.137 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.139 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.139 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.137 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.139 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.137 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.134 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.140 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.136 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.137 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.136 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.149 us    |            ___drm_dbg();
   0) + 25.750 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.261 us    |            ___drm_dbg();
   0) + 23.083 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.246 us    |            ___drm_dbg();
   0) + 24.698 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.258 us    |            ___drm_dbg();
   0) + 23.428 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.157 us    |            ___drm_dbg();
   0) + 23.841 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.737 us    |            amdgpu_sdma_ras_sw_init [amdgpu]();
   0) ! 137.716 us  |          }
   0)               |          vcn_v2_5_sw_init [amdgpu]() {
   0)   1.066 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.159 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.154 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.336 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.750 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.133 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.133 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.296 us    |            amdgpu_irq_add_id [amdgpu]();
   0) + 58.591 us   |            amdgpu_vcn_sw_init [amdgpu]();
   0)   6.597 us    |            amdgpu_vcn_setup_ucode [amdgpu]();
   0) + 69.328 us   |            amdgpu_vcn_resume [amdgpu]();
   0) + 19.726 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.185 us    |            amdgpu_vcn_get_enc_ring_prio [amdgpu]();
   0) + 19.317 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.190 us    |            amdgpu_vcn_get_enc_ring_prio [amdgpu]();
   0) + 19.219 us   |            amdgpu_ring_init [amdgpu]();
   0) + 18.808 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.164 us    |            amdgpu_vcn_get_enc_ring_prio [amdgpu]();
   0) + 18.660 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.158 us    |            amdgpu_vcn_get_enc_ring_prio [amdgpu]();
   0) + 18.961 us   |            amdgpu_ring_init [amdgpu]();
   0)   1.100 us    |            amdgpu_vcn_ras_sw_init [amdgpu]();
   0) ! 260.815 us  |          }
   0)               |          jpeg_v2_5_sw_init [amdgpu]() {
   0)   0.632 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.352 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.155 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.368 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.326 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.132 us    |            amdgpu_irq_add_id [amdgpu]();
   0)   0.360 us    |            amdgpu_jpeg_sw_init [amdgpu]();
   0)   0.142 us    |            amdgpu_jpeg_resume [amdgpu]();
   0) + 19.110 us   |            amdgpu_ring_init [amdgpu]();
   0) + 29.126 us   |            amdgpu_ring_init [amdgpu]();
   0)   0.739 us    |            amdgpu_jpeg_ras_sw_init [amdgpu]();
   0) + 53.763 us   |          }
   0)               |          amdgpu_ib_pool_init [amdgpu]() {
   0) ! 195.371 us  |            amdgpu_sa_bo_manager_init [amdgpu]();
   0) ! 193.614 us  |            amdgpu_sa_bo_manager_init [amdgpu]();
   0) ! 194.333 us  |            amdgpu_sa_bo_manager_init [amdgpu]();
   0) ! 584.970 us  |          }
   0)               |          amdgpu_ucode_create_bo [amdgpu]() {
   0) ! 275.255 us  |            amdgpu_bo_create_kernel [amdgpu]();
   0) ! 276.124 us  |          }
   0)               |          vega20_ih_hw_init [amdgpu]() {
   0) + 24.958 us   |            vega20_ih_irq_init [amdgpu]();
   0) + 25.513 us   |          }
   0)               |          amdgpu_device_fw_loading [amdgpu]() {
   0) * 83004.48 us |            psp_hw_init [amdgpu]();
   0)   1.767 us    |            amdgpu_pm_load_smu_firmware [amdgpu]();
   0) * 83008.35 us |          }
   0)               |          smu_hw_init [amdgpu]() {
   0)               |            smu_start_smc_engine [amdgpu]() {
   0) $ 4437619 us  |            }
   0)   0.370 us    |            irq_enter_rcu();
   0)   8.760 us    |            __sysvec_irq_work();
   0)   0.255 us    |            irq_exit_rcu();
   0)   8.083 us    |            _dev_err();
   0) $ 4437642 us  |          }
   0)               |          __drm_err() {
   0) + 14.630 us   |            _printk();
   0) + 14.998 us   |          }
   0) $ 4525619 us  |        }
   0)               |        _dev_err() {
   0)               |          __dev_printk() {
   0)   7.500 us    |            dev_printk_emit();
   0)   8.191 us    |          }
   0)   8.498 us    |        }
   0)   0.167 us    |        amdgpu_vf_error_put [amdgpu]();
   0)   0.484 us    |        amdgpu_release_ras_context [amdgpu]();
   0)   0.168 us    |        amdgpu_vf_error_trans_all [amdgpu]();
   0) $ 4536237 us  |      }
   0)               |      _dev_err() {
   0)               |        __dev_printk() {
   0)               |          dev_printk_emit() {
   0)   0.285 us    |            set_dev_info();
   0)   8.164 us    |            vprintk_emit();
   0)   8.856 us    |          }
   0)   9.494 us    |        }
   0) + 10.309 us   |      }
   0)               |      amdgpu_driver_unload_kms [amdgpu]() {
   0)               |        amdgpu_unregister_gpu_instance [amdgpu]() {
   0)               |          mutex_lock() {
   0)               |            __cond_resched() {
   0) # 6297.289 us |            }
   0)   0.209 us    |            irq_enter_rcu();
   0)   2.198 us    |            __sysvec_irq_work();
   0)   0.247 us    |            irq_exit_rcu();
   0) # 6301.775 us |          }
   0)   0.195 us    |          mutex_unlock();
   0) # 6302.537 us |        }
   0)               |        amdgpu_acpi_smart_shift_update [amdgpu]() {
   0)   0.255 us    |          amdgpu_device_supports_smart_shift [amdgpu]();
   0)   0.565 us    |        }
   0)               |        amdgpu_acpi_fini [amdgpu]() {
   0)               |          unregister_acpi_notifier() {
   0)   0.765 us    |            blocking_notifier_chain_unregister();
   0)   1.023 us    |          }
   0)   1.415 us    |        }
   0)               |        amdgpu_device_fini_hw [amdgpu]() {
   0)               |          _dev_info() {
   0) + 10.409 us   |            __dev_printk();
   0) + 10.701 us   |          }
   0)               |          flush_delayed_work() {
   0)   0.696 us    |            timer_delete_sync();
   0)   0.662 us    |            __flush_work.isra.0();
   0)   1.814 us    |          }
   0)               |          amdgpu_irq_disable_all [amdgpu]() {
   0)   0.432 us    |            _raw_spin_lock_irqsave();
   0)   2.195 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.460 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.784 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.427 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.949 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.511 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.297 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.316 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.343 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.307 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.296 us    |            nbio_v7_4_set_ras_controller_irq_state [amdgpu]();
   0)   1.108 us    |            nbio_v7_4_set_ras_err_event_athub_irq_state [amdgpu]();
   0)   1.310 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.325 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.287 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.372 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.308 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.306 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.246 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.287 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.346 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.323 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.326 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.293 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.316 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.320 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.331 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.276 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.326 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.304 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.340 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.288 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.298 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.697 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.286 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.318 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.298 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.359 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.257 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.283 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.308 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.264 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.274 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.324 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.281 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.309 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.306 us    |            sdma_v4_0_set_trap_irq_state [amdgpu]();
   0)   1.288 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.291 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.277 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.301 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   1.319 us    |            sdma_v4_0_set_ecc_irq_state [amdgpu]();
   0)   0.160 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.155 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.277 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.766 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.388 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.133 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.146 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.133 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            jpeg_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.129 us    |            vcn_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.250 us    |            jpeg_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.209 us    |            jpeg_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   4.782 us    |            smu_v13_0_set_irq_state [amdgpu]();
   0)   4.396 us    |            smu_v13_0_set_irq_state [amdgpu]();
   0)   0.138 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.155 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.129 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.130 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.131 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.129 us    |            vcn_v2_5_set_interrupt_state [amdgpu]();
   0)   0.142 us    |            jpeg_v2_5_set_interrupt_state [amdgpu]();
   0)   0.133 us    |            vcn_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.129 us    |            vcn_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.130 us    |            vcn_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.127 us    |            jpeg_v2_6_set_ras_interrupt_state [amdgpu]();
   0)   0.130 us    |            jpeg_v2_6_set_ras_interrupt_state [amdgpu]();
   0) + 45.913 us   |            gmc_v9_0_vm_fault_interrupt_state [amdgpu]();
   0)   2.049 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   0.164 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   1.595 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   1.527 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   1.472 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   1.445 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   0.365 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   0.196 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   0.177 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   0.177 us    |            gfx_v9_0_set_eop_interrupt_state [amdgpu]();
   0)   1.688 us    |            gfx_v9_0_set_priv_reg_fault_state [amdgpu]();
   0)   1.670 us    |            gfx_v9_0_set_priv_inst_fault_state [amdgpu]();
   0)   7.714 us    |            gfx_v9_0_set_cp_ecc_error_state [amdgpu]();
   0)   7.695 us    |            gfx_v9_0_set_cp_ecc_error_state [amdgpu]();
   0)   7.744 us    |            gfx_v9_0_set_cp_ecc_error_state [amdgpu]();
   0)   7.695 us    |            gfx_v9_0_set_cp_ecc_error_state [amdgpu]();
   0)   4.408 us    |            smu_v13_0_set_irq_state [amdgpu]();
   0)   0.162 us    |            gmc_v9_0_ecc_interrupt_state [amdgpu]();
   0) + 45.479 us   |            gmc_v9_0_vm_fault_interrupt_state [amdgpu]();
   0)   4.844 us    |            smu_v13_0_set_irq_state [amdgpu]();
   0)   0.164 us    |            _raw_spin_unlock_irqrestore();
   0) ! 269.960 us  |          }
   0)               |          amdgpu_fence_driver_hw_fini [amdgpu]() {
   0)   0.649 us    |            drm_dev_enter();
   0)   0.207 us    |            drm_dev_exit();
   0)   0.153 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.229 us    |            drm_dev_enter();
   0)   0.209 us    |            drm_dev_exit();
   0)   0.270 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3608.334 us |            amdgpu_irq_put [amdgpu]();
   0)   1.169 us    |            timer_delete_sync();
   0)   0.512 us    |            drm_dev_enter();
   0)   0.241 us    |            drm_dev_exit();
   0)   0.281 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.270 us    |            drm_dev_enter();
   0)   0.207 us    |            drm_dev_exit();
   0)   0.268 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3483.203 us |            amdgpu_irq_put [amdgpu]();
   0)   0.875 us    |            timer_delete_sync();
   0)   0.449 us    |            drm_dev_enter();
   0)   0.219 us    |            drm_dev_exit();
   0)   0.155 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.212 us    |            drm_dev_enter();
   0)   0.213 us    |            drm_dev_exit();
   0)   0.365 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3452.647 us |            amdgpu_irq_put [amdgpu]();
   0)   0.938 us    |            timer_delete_sync();
   0)   0.283 us    |            drm_dev_enter();
   0)   0.223 us    |            drm_dev_exit();
   0)   0.346 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.232 us    |            drm_dev_enter();
   0)   0.199 us    |            drm_dev_exit();
   0)   0.260 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3479.081 us |            amdgpu_irq_put [amdgpu]();
   0)   0.854 us    |            timer_delete_sync();
   0)   0.407 us    |            drm_dev_enter();
   0)   0.210 us    |            drm_dev_exit();
   0)   0.145 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.234 us    |            drm_dev_enter();
   0)   0.200 us    |            drm_dev_exit();
   0)   0.213 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3393.301 us |            amdgpu_irq_put [amdgpu]();
   0)   0.837 us    |            timer_delete_sync();
   0)   0.371 us    |            drm_dev_enter();
   0)   0.211 us    |            drm_dev_exit();
   0)   0.158 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.223 us    |            drm_dev_enter();
   0)   0.204 us    |            drm_dev_exit();
   0)   0.187 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3528.941 us |            amdgpu_irq_put [amdgpu]();
   0)   1.103 us    |            timer_delete_sync();
   0)   0.376 us    |            drm_dev_enter();
   0)   0.211 us    |            drm_dev_exit();
   0)   0.149 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.205 us    |            drm_dev_enter();
   0)   0.198 us    |            drm_dev_exit();
   0)   0.188 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3352.500 us |            amdgpu_irq_put [amdgpu]();
   0)   0.840 us    |            timer_delete_sync();
   0)   0.377 us    |            drm_dev_enter();
   0)   0.210 us    |            drm_dev_exit();
   0)   0.331 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.198 us    |            drm_dev_enter();
   0)   0.197 us    |            drm_dev_exit();
   0)   0.260 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3451.056 us |            amdgpu_irq_put [amdgpu]();
   0)   0.811 us    |            timer_delete_sync();
   0)   0.352 us    |            drm_dev_enter();
   0)   0.212 us    |            drm_dev_exit();
   0)   0.246 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.482 us    |            drm_dev_enter();
   0)   0.423 us    |            drm_dev_exit();
   0)   0.249 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)   0.287 us    |            amdgpu_irq_put [amdgpu]();
   0)   0.475 us    |            timer_delete_sync();
   0)   0.302 us    |            drm_dev_enter();
   0)   0.227 us    |            drm_dev_exit();
   0)   0.132 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.190 us    |            drm_dev_enter();
   0)   0.187 us    |            drm_dev_exit();
   0)   0.509 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3400.253 us |            amdgpu_irq_put [amdgpu]();
   0)   0.997 us    |            timer_delete_sync();
   0)   0.357 us    |            drm_dev_enter();
   0)   0.212 us    |            drm_dev_exit();
   0)   0.146 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.228 us    |            drm_dev_enter();
   0)   0.205 us    |            drm_dev_exit();
   0)   0.311 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3465.130 us |            amdgpu_irq_put [amdgpu]();
   0)   1.057 us    |            timer_delete_sync();
   0)   0.364 us    |            drm_dev_enter();
   0)   0.209 us    |            drm_dev_exit();
   0)   0.144 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.202 us    |            drm_dev_enter();
   0)   0.198 us    |            drm_dev_exit();
   0)   0.280 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3451.622 us |            amdgpu_irq_put [amdgpu]();
   0)   0.895 us    |            timer_delete_sync();
   0)   0.371 us    |            drm_dev_enter();
   0)   0.216 us    |            drm_dev_exit();
   0)   0.146 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.216 us    |            drm_dev_enter();
   0)   0.210 us    |            drm_dev_exit();
   0)   0.227 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3433.507 us |            amdgpu_irq_put [amdgpu]();
   0)   0.832 us    |            timer_delete_sync();
   0)   0.303 us    |            drm_dev_enter();
   0)   0.216 us    |            drm_dev_exit();
   0)   0.245 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.218 us    |            drm_dev_enter();
   0)   0.208 us    |            drm_dev_exit();
   0)   0.234 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3461.319 us |            amdgpu_irq_put [amdgpu]();
   0)   0.883 us    |            timer_delete_sync();
   0)   0.460 us    |            drm_dev_enter();
   0)   0.402 us    |            drm_dev_exit();
   0)   0.148 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.205 us    |            drm_dev_enter();
   0)   0.201 us    |            drm_dev_exit();
   0)   0.246 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0) # 3419.537 us |            amdgpu_irq_put [amdgpu]();
   0)   0.979 us    |            timer_delete_sync();
   0)   0.303 us    |            drm_dev_enter();
   0)   0.219 us    |            drm_dev_exit();
   0)   0.265 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.358 us    |            drm_dev_enter();
   0)   0.196 us    |            drm_dev_exit();
   0)   0.249 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3467.448 us |            }
   0)   0.190 us    |            irq_enter_rcu();
   0)   6.030 us    |            __sysvec_irq_work();
   0)   0.266 us    |            irq_exit_rcu();
   0)   0.737 us    |            timer_delete_sync();
   0)   0.347 us    |            drm_dev_enter();
   0)   0.201 us    |            drm_dev_exit();
   0)   0.135 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.187 us    |            drm_dev_enter();
   0)   0.190 us    |            drm_dev_exit();
   0)   0.186 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3423.400 us |            }
   0)   0.202 us    |            irq_enter_rcu();
   0)   6.852 us    |            __sysvec_irq_work();
   0)   0.283 us    |            irq_exit_rcu();
   0)   0.893 us    |            timer_delete_sync();
   0)   0.339 us    |            drm_dev_enter();
   0)   0.195 us    |            drm_dev_exit();
   0)   0.140 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.194 us    |            drm_dev_enter();
   0)   0.184 us    |            drm_dev_exit();
   0)   0.222 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3456.660 us |            }
   0)   0.175 us    |            irq_enter_rcu();
   0)   5.860 us    |            __sysvec_irq_work();
   0)   0.218 us    |            irq_exit_rcu();
   0)   0.841 us    |            timer_delete_sync();
   0)   0.347 us    |            drm_dev_enter();
   0)   0.224 us    |            drm_dev_exit();
   0)   0.139 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.185 us    |            drm_dev_enter();
   0)   0.186 us    |            drm_dev_exit();
   0)   0.180 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3498.799 us |            }
   0)   0.288 us    |            irq_enter_rcu();
   0)   6.999 us    |            __sysvec_irq_work();
   0)   0.287 us    |            irq_exit_rcu();
   0)   0.909 us    |            timer_delete_sync();
   0)   0.467 us    |            drm_dev_enter();
   0)   0.310 us    |            drm_dev_exit();
   0)   0.149 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.201 us    |            drm_dev_enter();
   0)   0.187 us    |            drm_dev_exit();
   0)   0.182 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3453.267 us |            }
   0)   0.187 us    |            irq_enter_rcu();
   0)   5.825 us    |            __sysvec_irq_work();
   0)   0.221 us    |            irq_exit_rcu();
   0)   0.825 us    |            timer_delete_sync();
   0)   0.472 us    |            drm_dev_enter();
   0)   0.201 us    |            drm_dev_exit();
   0)   0.161 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.193 us    |            drm_dev_enter();
   0)   0.186 us    |            drm_dev_exit();
   0)   0.265 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3454.676 us |            }
   0)   0.195 us    |            irq_enter_rcu();
   0)   6.501 us    |            __sysvec_irq_work();
   0)   0.269 us    |            irq_exit_rcu();
   0)   0.972 us    |            timer_delete_sync();
   0)   0.425 us    |            drm_dev_enter();
   0)   0.195 us    |            drm_dev_exit();
   0)   0.153 us    |            amdgpu_fence_wait_empty [amdgpu]();
   0)   0.191 us    |            drm_dev_enter();
   0)   0.191 us    |            drm_dev_exit();
   0)   0.179 us    |            amdgpu_fence_need_ring_interrupt_restore.isra.0 [amdgpu]();
   0)               |            amdgpu_irq_put [amdgpu]() {
   0) # 3407.360 us |            }
   0)   0.176 us    |            irq_enter_rcu();
   0)   2.873 us    |            __sysvec_irq_work();
   0)   0.218 us    |            irq_exit_rcu();
   0)   0.770 us    |            timer_delete_sync();
   0) * 72688.31 us |          }
   0)               |          drain_workqueue() {
   0)               |            mutex_lock() {
   0) ! 736.157 us  |            }
   0)   0.167 us    |            irq_enter_rcu();
   0)   2.461 us    |            __sysvec_irq_work();
   0)   0.244 us    |            irq_exit_rcu();
   0)   0.237 us    |            mutex_unlock();
   0) + 46.651 us   |            __flush_workqueue();
   0)   0.205 us    |            mutex_lock();
   0)   0.160 us    |            _raw_spin_lock_irq();
   0)   0.264 us    |            _raw_spin_unlock_irq();
   0)   0.156 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.142 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.139 us    |            _raw_spin_lock_irq();
   0)   0.135 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.648 us    |            _raw_spin_lock_irq();
   0)   0.546 us    |            _raw_spin_unlock_irq();
   0)   0.420 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.249 us    |            _raw_spin_lock_irq();
   0)   0.158 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.142 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.138 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.135 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.135 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.136 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.137 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.249 us    |            _raw_spin_unlock_irq();
   0)   0.177 us    |            _raw_spin_lock_irq();
   0)   0.146 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.135 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.147 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.148 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.138 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.137 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.148 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.142 us    |            _raw_spin_lock_irq();
   0)   0.666 us    |            _raw_spin_unlock_irq();
   0)   0.498 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.139 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.138 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.332 us    |            _raw_spin_unlock_irq();
   0)   0.425 us    |            _raw_spin_lock_irq();
   0)   0.199 us    |            _raw_spin_unlock_irq();
   0)   0.215 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.142 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.710 us    |            _raw_spin_lock_irq();
   0)   0.137 us    |            _raw_spin_unlock_irq();
   0)   0.158 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.138 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.135 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.135 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.146 us    |            _raw_spin_lock_irq();
   0)   0.134 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.148 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.129 us    |            _raw_spin_unlock_irq();
   0)   0.143 us    |            _raw_spin_lock_irq();
   0)   0.133 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.132 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.142 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.145 us    |            _raw_spin_lock_irq();
   0)   0.130 us    |            _raw_spin_unlock_irq();
   0)   0.144 us    |            _raw_spin_lock_irq();
   0)   0.389 us    |            _raw_spin_unlock_irq();
   0)   0.397 us    |            _raw_spin_lock_irq();
   0)   0.131 us    |            _raw_spin_unlock_irq();
   0)   0.152 us    |            mutex_unlock();
   0) ! 863.015 us  |          }
   0)               |          sysfs_remove_files() {
   0)   3.438 us    |            kernfs_remove_by_name_ns();
   0)   4.065 us    |          }
   0)               |          amdgpu_fru_sysfs_fini [amdgpu]() {
   0)   0.496 us    |            is_fru_eeprom_supported [amdgpu]();
   0)   0.985 us    |          }
   0)   0.407 us    |          amdgpu_ras_pre_fini [amdgpu]();
   0)               |          amdgpu_ttm_set_buffer_funcs_status [amdgpu]() {
   0)   0.393 us    |            amdgpu_in_reset [amdgpu]();
   0)   0.873 us    |          }
   0)               |          amdgpu_device_ip_fini_early.isra.0 [amdgpu]() {
   0)   0.258 us    |            amdgpu_device_set_pg_state [amdgpu]();
   0)   0.254 us    |            amdgpu_device_set_cg_state [amdgpu]();
   0)   0.490 us    |            amdgpu_amdkfd_suspend [amdgpu]();
   0)               |            psp_hw_fini [amdgpu]() {
   0) * 29864.46 us |            }
   0)   0.306 us    |            irq_enter_rcu();
   0)   7.131 us    |            __sysvec_irq_work();
   0)   0.295 us    |            irq_exit_rcu();
   0)               |            vega20_ih_hw_fini [amdgpu]() {
   0) # 1005.748 us |            }
   0)   0.172 us    |            irq_enter_rcu();
   0)   2.219 us    |            __sysvec_irq_work();
   0)   0.586 us    |            irq_exit_rcu();
   0)               |            gmc_v9_0_hw_fini [amdgpu]() {
   0) # 8253.754 us |            }
   0)   0.181 us    |            irq_enter_rcu();
   0)   3.178 us    |            __sysvec_irq_work();
   0)   0.227 us    |            irq_exit_rcu();
   0)               |            soc15_common_hw_fini [amdgpu]() {
   0) # 7556.610 us |            }
   0)   0.204 us    |            irq_enter_rcu();
   0) + 13.313 us   |            __sysvec_irq_work();
   0)   0.495 us    |            irq_exit_rcu();
   0) * 46720.92 us |          }
   0)               |          amdgpu_irq_fini_hw [amdgpu]() {
   0) + 22.286 us   |            free_irq();
   0) ! 101.036 us  |            pci_free_irq_vectors();
   0) + 38.224 us   |            amdgpu_ih_ring_fini [amdgpu]();
   0) + 78.215 us   |            amdgpu_ih_ring_fini [amdgpu]();
   0) + 11.237 us   |            amdgpu_ih_ring_fini [amdgpu]();
   0)   7.271 us    |            amdgpu_ih_ring_fini [amdgpu]();
   0) ! 261.199 us  |          }
   0)               |          ttm_device_clear_dma_mappings [ttm]() {
   0) ! 654.588 us  |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.397 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.304 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.322 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.264 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.326 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.319 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.471 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.253 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.336 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.235 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.913 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0)   0.359 us    |            ttm_device_clear_lru_dma_mappings [ttm]();
   0) ! 663.439 us  |          }
   0)               |          amdgpu_gart_dummy_page_fini [amdgpu]() {
   0)   1.687 us    |            dma_unmap_page_attrs();
   0)   1.974 us    |          }
   0)               |          drm_dev_enter() {
   0)   0.164 us    |            __srcu_read_lock();
   0)   0.444 us    |          }
   0)               |          drm_dev_exit() {
   0)   0.157 us    |            __srcu_read_unlock();
   0)   0.409 us    |          }
   0) @ 121493.5 us |        }
   0) @ 127799.2 us |      }
   0) $ 4664048 us  |    }
   0)               |    pci_disable_device() {
   0)               |      do_pci_disable_device() {
   0)               |        pci_read_config_word() {
   0)               |          pci_bus_read_config_word() {
   0)   1.546 us    |            pci_read();
   0)   1.799 us    |          }
   0)   2.056 us    |        }
   0)               |        pci_write_config_word() {
   0)               |          pci_bus_write_config_word() {
   0)   1.500 us    |            pci_write();
   0)   1.799 us    |          }
   0)   2.057 us    |        }
   0)               |        pcibios_disable_device() {
   0)               |          acpi_pci_irq_disable() {
   0) ! 240.720 us  |            acpi_pci_irq_lookup();
   0)   0.206 us    |            kfree();
   0)   4.101 us    |            acpi_unregister_gsi();
   0) ! 245.941 us  |          }
   0) ! 246.447 us  |        }
   0) ! 251.125 us  |      }
   0) ! 251.562 us  |    }
   0) $ 4664661 us  |  }
